# TodoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/addTasks/: AddTasksFragment.kt  AddTasksViewModel.kt  AddTasksViewModelFactory.kt
app/src/main/java/com/example/todolist/database/: TodoDatabase.kt  TodoDatabaseDao.kt  TodoList.kt
app/src/main/java/com/example/todolist/taskTrack/: BindingUtil.kt  TaskTrackAdapter.kt  TaskTrackFragment.kt  TaskTrackViewModel.kt  TaskTrackViewModelFactory.kt
app/src/main/java/com/example/todolist/updateTasks/: UpdateTasksFragment.kt  UpdateTasksViewModel.kt  UpdateTasksViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_remove_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tasks.xml  fragment_task_track.xml  fragment_update_tasks.xml  list_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
